REACT_APP_FIREBASE_API_KEY=AIzaSyAOOo34hNTq89XniM9aMDPvCUWiPaqTd0g
REACT_APP_FIREBASE_AUTH_DOMAIN=yourtube-36d56.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://yourtube-36d56-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=yourtube-36d56
